# PruebaNetAngular

Net/Tecnica/: Tecnica.sln
Net/Tecnica/MailService/: Dockerfile  MailRequest.cs  MailService.csproj  Program.cs  appsettings.json
Net/Tecnica/MailService/Controllers/: MailsController.cs
Net/Tecnica/MailService/Properties/: launchSettings.json
Net/Tecnica/MailService/Service/: ISendMailService.cs  RecibirRabbit.cs  SendMailService.cs
Net/Tecnica/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
Net/Tecnica/UserService/Controllers/: UsersController.cs
Net/Tecnica/UserService/Entities/Request/: RegisterRequest.cs  passwordRequest.cs
Net/Tecnica/UserService/Migrations/: 20240318062144_init.Designer.cs  20240318062144_init.cs  DataContextModelSnapshot.cs
Net/Tecnica/UserService/Properties/: launchSettings.json
Net/Tecnica/UserService/Repository/: UserRepository.cs
Net/Tecnica/UserService/Repository/IRepository/: IUserRepository.cs
Net/Tecnica/UserService/Services/: EnviarRabbit.cs  RegistroHub.cs
Net/Tecnica/UserService/Services/TokenService/: TokenGenerator.cs
